{
    "cSpell.words": [
        "asdict",
        "backoff",
        "behaviour",
        "botocore",
        "chardet",
        "clzf",
        "dataclass",
        "istraceback",
        "mydomain",
        "mydomcain",
        "nisse",
        "POWERTOOLS",
        "pydantic",
        "pypwext",
        "setuptools",
        "Toffia",
        "venv"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Args": [],
    "editor.formatOnSave": true
}